2Trimestre/Entornos/practicaJunit/JavaApplication2/newXMLDocument.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/newXMLDocument.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE CartaDesayunos SYSTEM "newXMLDocument.dtd">

    <CartaDesayunos>
    ...
    </CartaDesayunos>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT reyesEspañoles (rey|reina)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT rey (nombre|padre|madre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT padre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT madre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT reina (nombre|padre|madre)*>
